--cpu Cortex-M3
"m670_iap_boot\startup_stm32f103xe.o"
"m670_iap_boot\main.o"
"m670_iap_boot\stm32f1xx_it.o"
"m670_iap_boot\stm32f1xx_hal_msp.o"
"m670_iap_boot\stm32f1xx_hal_gpio_ex.o"
"m670_iap_boot\stm32f1xx_hal_spi.o"
"m670_iap_boot\stm32f1xx_hal.o"
"m670_iap_boot\stm32f1xx_hal_rcc.o"
"m670_iap_boot\stm32f1xx_hal_rcc_ex.o"
"m670_iap_boot\stm32f1xx_hal_gpio.o"
"m670_iap_boot\stm32f1xx_hal_dma.o"
"m670_iap_boot\stm32f1xx_hal_cortex.o"
"m670_iap_boot\stm32f1xx_hal_pwr.o"
"m670_iap_boot\stm32f1xx_hal_flash.o"
"m670_iap_boot\stm32f1xx_hal_flash_ex.o"
"m670_iap_boot\stm32f1xx_hal_exti.o"
"m670_iap_boot\stm32f1xx_hal_tim.o"
"m670_iap_boot\stm32f1xx_hal_tim_ex.o"
"m670_iap_boot\stm32f1xx_hal_uart.o"
"m670_iap_boot\system_stm32f1xx.o"
"m670_iap_boot\aegis_debug.o"
"m670_iap_boot\segger_rtt.o"
"m670_iap_boot\segger_rtt_printf.o"
"m670_iap_boot\boot_app.o"
"m670_iap_boot\w25x16.o"
"m670_iap_boot\internal_flash.o"
--strict --scatter "M670_IAP_Boot\M670_IAP_Boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M670_IAP_Boot.map" -o M670_IAP_Boot\M670_IAP_Boot.axf